                





                    
                 
     + ------------------------------------------------------+
      [+] The Details of the 182.50.66.57 is:          
                                                            
                                                            
      it lies in Bagmati Province of Kathmandu (Bhatbhateni)       
      It lies in the 27.7192364 degree  latitude   
      It lies in 85.3311727 degree longitude      
     + ------------------------------------------------------+
